<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <header>
            <div class="container1">
                <div class="img1"><img src="Logo.png" class="img1"></div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">landings</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">docs</a></li>
                        <li><a href="#" class="compo1"> Get it now</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <nav>
            <section>
                <div class="container2">
                    <div><img src="Image.png" class="img2"></div>

                    <div class="container2a">

                        <h1 class="text1">Make your new life happier.</h1>

                        <p class="text2">We work with several leading insurance companies to
                            secure insurance coverages tailored to meet your needs.</p>
                        <div class="container2c">
                            <div>
                                <div class="container2b">
                                    <div><img src="path(1).png" class="img3 "> </div>
                                    <div>
                                        <p style="font-weight: 600; font-size: 20px;">special expert rates</p>
                                        <p style="font-size: 20px;">excellent coverage</p>
                                    </div>
                                </div>
                                <div class="container2b">
                                    <div><img src="support.png" class="img3 "> </div>
                                    <div>
                                        <p style="font-weight: 600; font-size: 20px;">Work life balance</p>
                                        <p style="font-size: 20px;">Make your life easier</p>
                                    </div>

                                </div>
                            </div>
                            <div>
                                <div class="container2b">
                                    <div><img src="p.png" class="img3 "> </div>
                                    <div>
                                        <p style="font-weight: 600; font-size: 20px;">24/7 English Support</p>
                                        <p style="font-size: 20px;">Call us anytime</p>
                                    </div>

                                </div>
                                <div class="container2b">
                                    <div><img src="Path(1).png" class="img3 "> </div>
                                    <div>
                                        <p style="font-weight: 600; font-size: 20px;">No paperwork</p>
                                        <p style="font-size: 20px;">Just sign up & use app</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 30px;">
                            <a href="#" class="button1">Get consultation</a>
                        </div>
                    </div>

                </div>
            </section>


            <section>
                <div class="container3">
                    <p class="text3a">OUR SERVICES</p>
                    <p class="text3b">Insurance made simple for you</p>
                    <p class="text3c">We work with several leading insurance companies to secure insurance
                        coverages tailored to meet your needs.</p>

                    <div class="container3a">
                        <div><i class="fa-solid fa-circle-check" style="margin: 9px; color: rgb(44, 128, 27);;"></i>
                        </div>
                        <div>
                            <span class="text3d">Flexible products to make your life easierr</span>
                        </div>
                        <div><i class="fa-solid fa-circle-check" style="margin: 9px; color: rgb(44, 128, 27);;"></i>
                        </div>
                        <div>
                            <span class="text3d">Highest standards of service</span>
                        </div>
                        <div><i class="fa-solid fa-circle-check" style="margin: 9px; color: rgb(44, 128, 27);"></i>
                        </div>
                        <div>
                            <span class="text3d">Fast and reliable service</span>
                        </div>
                    </div>
                </div>
                <div class="raw">
                    <div class="column">
                        <div><i class="fa-solid fa-house-chimney fa-2x"
                                style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;"></i>
                        </div>
                        <div>
                            <p style="font-weight: 600; font-size: 20px;">Home insurance</p>
                            <p style="font-size: 20px;">Home insurance is a type of insurance policy that provides cover
                                for
                                your home</p>
                            <a href="#" style="color: blue">learn more- ></a>
                        </div>

                    </div>
                    <div class="column">
                        <div><i class="fa-solid fa-hand-holding-medical fa-2x"
                                style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;"></i>
                        </div>
                        <div>
                            <p style="font-weight: 600; font-size: 20px;">Life insurance</p>
                            <p style="font-size: 20px;">Helping you bridge gaps in your health care coverage during
                                times of
                                transition.</p>
                            <a href="#" style="color: blue">learn more -></a>
                        </div>
                    </div>
                    <div class="column">
                        <div><i class="fa-solid fa-car-rear fa-2x"
                                style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;"></i>
                        </div>
                        <div>
                            <p style="font-weight: 600; font-size: 20px;">Car insurance</p>
                            <p style="font-size: 20px;">Car insurance is a type of insurance policy that provides cover
                                for
                                your car.</p>
                            <a href="#" style="color: blue">learn more -></a>
                        </div>
                    </div>
                </div>
            </section>


            <section>

                <div class="container4">
                    <div class="container10">
                        <i class="fa-solid fa-quote-left fa-5x" style="color: rgb(86, 158, 14);"></i>
                        <div>
                            <h3 style="font-weight: 300; font-size: xx-large; ">This platform is one of the best
                                companies I
                                have dealt with in Indonesia. They’re always happy to help, and i wouldn’t hesitate to
                                recommend them.</h3>
                        </div>

                        <span style="font-size: 20px;">Daniel Anderson </span>
                        <i class="fa-solid fa-circle-check" style="margin-left: 9px; color: rgb(44, 128, 27);"></i>
                        <span>Verified customer</span>
                    </div>
                </div>
            </section>


            <section>

                <div class="container5">
                    <div class="raw">
                        <div class="column2">
                            <p style="font-weight: 600; font-size: 20px; color: rgb(44, 128, 27);">YOUR BENEFITS</p>
                            <h3 style="font-size: 35px;">We're your right insurance advocate</h3>
                        </div>

                        <div class="column2">
                            <div><i class="fa-solid fa-hand-holding-droplet fa-2x"
                                    style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;"></i>
                            </div>
                            <div>
                                <p style="font-weight: 600; font-size: 20px;">We have the best prices</p>
                                <p style="font-size: 20px;">Our insurance plans offers are priced the same everywhere
                                    else. We just make them easier for you to find.</p>
                            </div>
                        </div>
                        <div class="column2">
                            <div><i class="fa-solid fa-shield fa-2x"
                                    style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;"></i>
                            </div>
                            <div>
                                <p style="font-weight: 600; font-size: 20px;">We’re your insurance advocate</p>
                                <p style="font-size: 20px;">We will deal with the insurance companies for you, even
                                    after you’ve bought your plan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="raw">

                        <div class="column2">
                            <div><img src="support.png"
                                    style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;">
                            </div>

                            <div>
                                <p style="font-weight: 600; font-size: 20px;">We’re available 24/7</p>
                                <p style="font-size: 20px;">We have your back 24/7 between our online chat function,
                                    email and telephone support.</p>
                            </div>

                        </div>
                        <div class="column2">
                            <div><i class="fa-brands fa-react fa-2x"
                                    style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;"></i>
                            </div>
                            <div>
                                <p style="font-weight: 600; font-size: 20px;">We’re unbiased</p>
                                <p style="font-size: 20px;">Our online tools help you decide what product is best for
                                    you. We’re here to insurance plan you choose.</p>
                            </div>
                        </div>
                        <div class="column2">
                            <div><i class="fa-solid fa-thumbs-up fa-2x"
                                    style="color: blue ;  border: 1px solid blue; padding: 10px; border-radius: 7px;"></i>
                            </div>
                            <div>
                                <p style="font-weight: 600; font-size: 20px;">We make insurance simple</p>
                                <p style="font-size: 20px;">We’re committed to making applying for insurance as simple
                                    as can be for our customers.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </section>


            <section>
                <div class="container3">
                    <div class="co">
                        <p class="text3a">OUR TIPS FOR YOU</p>
                        <p class="text3b">Reinventing your protection</p>
                        <p class="text3c">We share common trends, strategies ideas, opinions, short & long
                            stories from the team behind company.</p>
                    </div>
                </div>

                <div style="display: flex;">
                    <div class="img-1">
                        <div>
                            <p class="mod-3">How to prevent and protect your family from Carbon mono xide</p>
                        </div>
                    </div>
                    <div class="img-2">
                        <div>
                            <p class="mod-4">Motherhood is hardest and best job ever</p>
                        </div>
                    </div>
                </div>


            </section>


            <section>
                <div class="container8">
                    <p class="text3a">TESTIMONIALS</p>
                    <p class="text3b">What our customer have to says</p>
                </div>

                <div class="raw3">
                    <div class="column3">
                        <div style="color: green;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i></div>
                        <div>

                            <p style="font-size: 20px;">I received great customer service from the specialists who
                                helped me. I would recommend to anyone who wants quality.</p>
                        </div>
                        <div class="review">
                            <div style="margin-right: 10px;"><img src="Viola manisa.png"
                                    style="height: 50px; width: 50px;"></div>
                            <div><span style="font-weight: 800; font-size: 20px;"> Viola Manisa</span>
                                <div><i class="fa-solid fa-circle-check"
                                        style=" color: rgb(44, 128, 27);margin-top: 5px;"></i>
                                    <span>Verified customer</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="column3">
                        <div style="color: green;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star-sharp-half"></i></div>
                        <div>
                            <p style="font-size: 20px;">Very responsive and competent! I've never dealt with an
                                insurance company this customer-friendly in my entire life.</p>
                        </div>
                        <div class="review">
                            <div style="margin-right: 10px;"><img src="Bryan Arnoldy.png"
                                    style="height: 50px; width: 50px;"></div>
                            <div><span style="font-weight: 800; font-size: 20px;">Bryan Arnoldy</span>
                                <div><i class="fa-solid fa-circle-check"
                                        style=" color: rgb(44, 128, 27);margin-top: 5px;"></i>
                                    <span>Verified customer</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="column3">
                        <div style="color: green;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div>

                            <p style="font-size: 20px;">My experience with this platform so far has been
                                great.Everything is easy, from signing the contract to making an appointment.</p>
                        </div>
                        <div class="review">
                            <div style="margin-right: 10px;"><img src="George Scott.png"
                                    style="height: 50px; width: 50px;"></div>
                            <div><span style="font-weight: 800; font-size: 20px;"> George Scott</span>
                                <div><i class="fa-solid fa-circle-check"
                                        style=" color: rgb(44, 128, 27);margin-top: 5px;"></i>
                                    <span>Verified customer</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="column3">
                        <div style="color: green;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star-half-stroke"></i></div>
                        <div>

                            <p style="font-size: 20px;">It's the best online insurance you can find. Easy, without
                                hidden costs and you can be very sure. your data is completely save.</p>
                        </div>
                        <div class="review">
                            <div style="margin-right: 10px;"><img src="Joshua William.png"
                                    style="height: 50px; width: 50px;"></div>
                            <div><span style="font-weight: 800; font-size: 20px;"> Joshua William</span>
                                <div><i class="fa-solid fa-circle-check"
                                        style=" color: rgb(44, 128, 27);margin-top: 5px;"></i>
                                    <span>Verified customer</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </nav>


        <footer>
            <div class="component7">
                <div class="raw4">
                    <div class="column5">
                        <h3 style="color: white; font-size: 30px;">Ready to get insured? Sumbit your request and hear
                            back as soon as tomorrow</h3>
                        <form>
                            <input type="text" placeholder="your email" class="mail">
                            <input type="submit" value="get started" class="btn">
                        </form>
                        <p style="color: rgba(192, 192, 192, 0.445);">Get a response tomorrow if you submit by 9pm
                            today. If we received after
                            9pm will get a reponse the following day.</p>
                    </div>
                    <div class="column5">
                        <div class="white">
                            <div>
                                <i class="fa-solid fa-hand-holding-droplet "
                                    style="color: blue ;  border: 1px solid blue; padding: 5px; border-radius: 7px;"></i>
                            </div>
                            <div style="margin-left: 13px;">
                                <span style="font-size: large; font-weight: 700;">We have the best prices</span>
                                <p>our insurance plans o ff ers are priced
                                    the same everywhere else</p>
                            </div>
                        </div>
                        <div class="white" style="margin-left: 90px;">
                            <div>
                                <i class="fa-solid fa-thumbs-up"
                                    style="color: blue ;  border: 1px solid blue; padding: 5px; border-radius: 7px;"></i>
                            </div>
                            <div style="margin-left: 13px;">
                                <span style="font-size: large; font-weight: 700;">We make insurance simple</span>
                                <p>We’re committed to making applying
                                    for insurance as simple as can be.</p>
                            </div>
                        </div>

                    </div>


                </div>
                <div class="raw4">
                    <div class="column4">
                        <h3 style="color: white; font-size: xx-large;">ehya</h3>
                        <p class="colour">Build a modern and creative website with
                            crealand</p>
                        <div><a href="#" class="colour"><i class="fa-brands fa-google"></i></a>
                            <a href="#" class="colour icon"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="colour icon"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="colour icon"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#" class="colour icon"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="column4">
                        <h3 class="colour">Product</h3>
                        <a href="#" class="colour">
                            <p>Landingpage</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Features</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Documentation</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Referral Program</p>
                        </a>
                        <a href="#" class="colour">
                            <p> Pricing</p>
                        </a>
                    </div>
                    <div class="column4">
                        <h3 class="colour">Services</h3>
                        <a href="#" class="colour">
                            <p>Documentation</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Design</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Themes</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Illustrations</p>
                        </a>
                        <a href="#" class="colour">
                            <p>UI Kit</p>
                        </a>
                    </div>
                    <div class="column4">
                        <h3 class="colour">Company</h3>
                        <a href="#" class="colour">
                            <p>About</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Terms</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Privacy Policy</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Careers</p>
                        </a>
                    </div>
                    <div class="column4">
                        <h3 class="colour">More</h3>
                        <a href="#" class="colour">
                            <p>Documentation</p>
                        </a>
                        <a href="#" class="colour">
                            <p>License</p>
                        </a>
                        <a href="#" class="colour">
                            <p>Changelog</p>
                        </a>
                    </div>
                </div>
                <div style="text-align: center; padding: 20px; margin-top: 50px;">
                    <i class="fa-brands fa-gratipay fa-3x" style="color: rgb(0, 204, 255);"></i>
                    <p class="colour">Copyright © 2019. Crafted with love.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>