
.navbar ul {
    display: flex;

}

.container1 {
    display: flex;
    justify-content: center;
width: 95%;
}

.navbar {
    margin-left:  auto;

}

li {

    list-style-type: none;
    font-size: 20px;
    padding: 20px;

}

.compo1 {
    margin-right: auto;
    border: 3px solid blue;
    padding: 2px;
    font-size: 17px;
    border-radius: 5px;
    width: 100px;
    background-color: white;
    color: blue;
}

.img1 {
   margin-right: auto;
    height: 40px;
    padding: 15px;
}

.container2 {
    display: flex;


}

.text1 {
    margin-left: 50px;
    margin-top: 40px;
    font-size: 70px;
}

.text2 {
    font-size: 25px;
    margin-left: 50px;
}

.container2a {

    margin-right: 50px;

}

.container2b {
    display: flex;
    margin-left: 70px;

}

.img3 {

    padding: 15px;
}

.container2c {
    display: flex;

}

.button1 {
    margin-left: 80px;
    border: 3px solid blue;
    padding: 9px;
    font-size: 20px;
    border-radius: 10px;
    width: 250px;
    background-color: blue;
    color: white;
}

.container3 {
    text-align: center;
    margin-left: auto;
    margin: 30px;
    margin-top: 180px;
    justify-content: center;
}

.img-1{
    background-image: url('Base(1).png');
    margin: 4vw;
    height: 600px;
    width: 60%;
    background-repeat: no-repeat;
   
    }
    .mod-3{
    padding-top: 450px;
    padding-left: 10%;
    padding-right: 10%;
    color: white;
    font-size: 30px;
    font-weight: 700;
    }
    .img-2{
        background-image: url('Base(1).png');
      margin: 4vw;

        height: 600px;
        width: 60%;
        background-repeat: no-repeat;
        
        }
        .mod-4{
            
        padding-top: 450px;
        padding-left: 10%;
        padding-right: 10%;
        color: white;
        font-size: 30px;
        font-weight: 700;
      
        }
.text3a {
    color: rgb(110, 161, 33);
    font-size: 20px;


}

.text3b {
    font-size: 30px;

}

.text3c {
    font-size: 20px;

}

.text3d {
    font-size: 25px;
    margin-right: 20px;


}

.container3a {
    margin: 20px;
    justify-content: center;
    display: flex;
    margin-top: 30px;


}

.raw {
    margin-left: 5vw;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    width: 90%;
}

.icon1 {
    padding: 50px;
}

.column {
    border: 1px solid black;
    border-radius: 7px;
    margin: 18px;
    padding: 16px;
    width: 33.33%;;
}

.container4 {

    max-width: 100%;
    background-image: url('Image(1).png');
    background-repeat: no-repeat;
    margin-top: 100px;
    padding: 100px;


}
body{
    margin: 0;
}
.container10 {
    border-radius: 7px;

    border: 2px solid red;
    width: 35%;
    padding: 15px;
    background-color: white;
}

.container5 {
    width: 90%;
    margin: 50px;
    margin-top: 120px;

}



.column2 {
    
    margin: 18px;
    padding: 16px;
    width: 33.33%;
}

.column3 {
    
    margin: 18px;
    padding: 16px;
    width: 25%;
}

.raw3 {

width: 90%;
display: flex;
margin-left: 6vw;
margin-top: 30px;


}

a {
    text-decoration: none;
}
.review{
display: flex
}
.component7{
    background-color: #20262E; 
  

}
.colour{
    color: rgba(192, 192, 192, 0.767);
}
.raw4 {

    width: 80%;
    display: flex;
    margin-left: 12vw;
    margin-top: 30px;
    
    
    }
.column4 {
    margin-left: 50;
    margin-top: 120px;
    width: 15pc;
}
.icon{
    margin-left: 5px;
}
.btn{
   
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    width: 160px;
    background-color: blue;
    color: white;
    font-weight: 600;
}
.mail{
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    width:320px;
}
.column5{
    margin-left: 50;
    margin-top: 120px;
    width: 35pc;
    margin-bottom: 30px;
}
.white{
    margin-top: 5px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 23pc;
    margin-left: 50px;
    display: flex;
}

.container8 {
    text-align: center;
    margin-left: auto;
    margin: 30px;
    justify-content: center;
}
